In [1]:
import numpy as np
import pandas as pd

In [2]:
dict_1={"Names":["ajeet","siva","saurabh","tanish"],
        "Marks":[6,9,7,8],
        "Cities":["lucknow","chennai","NOIDA","delhi"]
}

In [3]:
dict_1

{'Names': ['ajeet', 'siva', 'saurabh', 'tanish'],
 'Marks': [6, 9, 7, 8],
 'Cities': ['lucknow', 'chennai', 'NOIDA', 'delhi']}

In [4]:
df= pd.DataFrame(dict_1)
df

     Names  Marks   Cities
0    ajeet      6  lucknow
1     siva      9  chennai
2  saurabh      7    NOIDA
3   tanish      8    delhi

In [5]:
df.index=["one","two","three","four"]

In [6]:
df

         Names  Marks   Cities
one      ajeet      6  lucknow
two       siva      9  chennai
three  saurabh      7    NOIDA
four    tanish      8    delhi

In [7]:
df["Names"]

one        ajeet
two         siva
three    saurabh
four      tanish
Name: Names, dtype: object

In [8]:
df["Names"]["two"]

'siva'

In [9]:
#df["Names"]["two4545"] will give error

In [10]:
df.to_csv("friends.csv", index=False)

In [11]:
df.head(2)

     Names  Marks   Cities
one  ajeet      6  lucknow
two   siva      9  chennai

In [12]:
df.tail(2)

         Names  Marks Cities
three  saurabh      7  NOIDA
four    tanish      8  delhi

In [13]:
df.describe()

          Marks
count  4.000000
mean   7.500000
std    1.290994
min    6.000000
25%    6.750000
50%    7.500000
75%    8.250000
max    9.000000

In [14]:
df = pd.read_csv("data.csv")

In [15]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [16]:
df["Duration"]

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [17]:
df["Duration"][0]

60

In [18]:
df["Duration"][167]

75

In [19]:
df["Duration"][167]=76

/srv/conda/envs/notebook/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
df["Duration"][167]

76

In [23]:
ser= pd.Series(np.random.rand(5))
ser

0    0.765383
1    0.568024
2    0.061552
3    0.975238
4    0.577178
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [27]:
df= pd.DataFrame(np.random.rand(321,5), index=np.arange(321))
type(df)

pandas.core.frame.DataFrame

In [26]:
df.head(5)

          0         1         2         3         4
0  0.251144  0.080662  0.308229  0.986119  0.536901
1  0.475689  0.771557  0.399270  0.220949  0.591264
2  0.929531  0.521137  0.640155  0.915811  0.966898
3  0.705147  0.323287  0.186960  0.793707  0.624111
4  0.500653  0.855278  0.666898  0.894286  0.274682

In [ ]:
df.head(5)

In [29]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object